<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('files', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique();
            $table->string('original_name');
            $table->string('filename');
            $table->string('path');
            $table->string('extension');
            $table->unsignedBigInteger('size');
            $table->string('disk')->default('public');
            $table->string('mime_type')->nullable();
            $table->timestamps();
        });
    }
};
